SDK_VARIABLE = FLEX_HOME
TARGET_PLAYER = 19.0
URL_FLEXUNIT = http://www.eu.apache.org/dist/flex/flexunit/4.2.0/binaries/apache-flex-flexunit-4.2.0-4.12.0-bin.zip
TMP_DIR = tmp
LIB_FLEXUNIT = lib/flexunit